<!DOCTYPE html>
<html>
<head>
    <script src="load_and_format.js"></script>
    <style>

        /*
            LINK STUFF
        */
        #top_gun {
            position: fixed;
            bottom: 10px;
            right: 10px;
            text-align: right;
            width: 60vw;
            display: none;
            flex-flow: column;
            align-items: flex-end;
            color: red;
        }
        #top_link {
            position: relative;
            flex-wrap: wrap; 
        }
        #next_top_link {
            flex-wrap: wrap; 
            flex-flow: row;
            position: relative;
        }
        #next_top_link > * {
            margin: 3px;
        }
        a {
            color: inherit;
        }
        a:hover {
            opacity: 0.5;
            text-shadow: red 5px 5px
        }

        /*
            INLINE SONG FORMATTING
        */
        .chord {
            font-size: 20px;
        }
        .shout {
            font-size: 9px;
        }
        .NO_FUNERAL {
            font-size: 60px;
            background-color: red;
            color: orange;
            text-decoration: underline;
        }
        
        /* 
            PAGE FORMATTING
        */
        .brochure {
            display: flex;
            flex-flow: row nowrap;
            font-size: 13px;
        }
        .song_title {
            font-size: 40px;
            transform: rotate(-3deg);
        }

        /*
            IMAGES
        */
        .song_pic {
            background-color: green;
        }
        .flics {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
        }

        /*
            INDIVIDUAL IMAGE FORMATTING
        */
        #spiderbee {
            height: 1000px;
            width: auto;
        }
        #bessie {
            width: 300px;
        }

        /*
            MISC
        */
        #girl {
            position: fixed;
            z-index: 0;
        }
        #songz {
            display: none;
        }
        #hello {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 20;
        }
        #fish_size_video {
            width: 100vw;
            height: 100vh;
        }
    </style>
<title>sweetums of the mind!</title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="sweetumsss of the bodyyy" />
<meta property="og:image" content="Untitled.png" />
</head>
<body>

<a href="." target="_blank"><img src="Untitled.png" alt="Girl in a jacket" width="600" id="girl"></a>

<a id="hello" href="./hello_world.html">helloooo</a>

<div id="top_gun">

    <div id="top_link">
        <a href="./sets/baked_in_the_hole.txt" target="_blank">OUR SHOWS: </a>
        <a href="./sets/porchfest.txt" target="_blank">porchfest</a>
        <a href="./sets/baked_in_the_hole.txt" target="_blank">baked_in_the_hole</a>
    </div>
    <div id="next_top_link">
        <a href="./sets/baked_in_the_hole.txt" target="_blank">OUR SONGS: </a>
    </div>
</div>
<div id="songz">
</div>
<iframe id="fish_size_video" src="https://www.youtube.com/embed/7SxdkppKrak?si=tbj9JHFFpzW41-fa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></body>
</html>


<!--

    template

<div class="song" id="">
    <div class="song_title"><a class="song_link" href="" target="_blank"></a></div>
    <div class="brochure">
        <pre class="lyrics"></pre>
        <div class="flics">
            <img loading="lazy" class="song_pic" src="">
        </div>
    </div>
    <pre class="tabs">
    e|---------------------------------------------------------------|
    B|---------------------------------------------------------------|
    G|---------------------------------------------------------------|
    D|---------------------------------------------------------------|
    A|---------------------------------------------------------------|
    E|---------------------------------------------------------------|
    </pre>
    <pre class="notes">
    </pre>
    <hr/>
</div>
-->

