falling down by toby fox

e|-0-----0-----0-----|-0-----0-----0-----|
B|----0-----0-----0--|----0-----0-----0--|
G|-------0-----0-----|-------0-----0-----|
D|----2-----2-----2--|----2-----2-----2--|
A|-3-----------------|-3-----------------|
E|-------------------|-------------------|
 
 
e|-------------------|----------0--------|
B|-------0-(0)-------|-3--2--3-----2-----|
G|-2--0--------0--2--|----------------2--|
D|-------2-----2-----|-------2-----2-----|
A|-0--4-----4-----4--|-0--4-----4-----4--|
E|-------------------|-------------------|
 
 
e|-0-----0-----0-----|-0-----0-----1-(1)-|
B|-------------------|-------------------|
G|----2-----2-----2--|----1-----1--------|
D|-------------------|-------------------|
A|----0--3--0--3--0--|-------3-----3-----|
E|-1-----------------|-1--4-----4-----4--|
 
 
e|-0-----0--------0--|-------------------|
B|----1-----1--3-----|-3-(3)-1-(1)-0-(0)-|
G|-------0-----0-----|-------0-----0-----|
D|----2-----2-----2--|----0-----0-----0--|
A|-3-----------------|-2-----------------|
E|-------------------|-------------------|