
Em11
x 7 x 7 8 5
A7
5 7 x 6 8 x
D7sus4
x 5 7 5 8 x
G
3 5 5 4 3 3
C9
8 x 8 9 8 10
B+7b9
7 x 7 8 8 8
Eb+
x 6 x 8 8 7
Am
x x 7 5 5 x
Dsus2
x 5 7 7 5 x
Em9
x 7 5 7 7 x
D13
10 x 10 11 12 x
D7/C
x x 10 11 10 10
D7b9
x 5 4 5 4 x
E9sus4
x 7 7 7 7 x
A7b5
5 x 5 6 4 x
B+7+9
x 2 1 2 3 3
G11+5
x 6 7 5 8 x
D7sus2
x x 0 5 5 x
D
x x 0 7 7 x
D13sus2
x x 0 5 5 7
D13V
x x 0 5 7 7
Em7
0 7 5 7 x x
A13
5 x 5 6 7 x
G6
3 x 2 2 x x
D9
x 5 4 5 5 x
Gmaj7
3 x 4 4 3 x
D7
x 5 7 5 7 x
F#7+5
2 x 2 3 3 x
B7+9
x 2 1 2 3 x
C6
8 x 7 9 8 x
Am7
5 x 5 5 5 x
Bm7
7 x 7 7 7 x
Cmaj7
8 x 9 9 8 x
D7X
10 x 10 11 10 x
G/B
7 x 5 7 8 x
A7+5
5 x 5 6 6 x
B7
7 x 7 8 7 x

Gtr I (E A D G B E) - 'Untitled'
Gtr II (E A D G B E) - 'Untitled'
Gtr III (E A D G B E) - 'Untitled'

  Q=145(8=s8)
 4/4
  Gtr I
                                                      PM      PM
            |-3-|      |-3-|
  Q  E E Q  E E E   Q  E E E Q  Q    E E E E E E Q    E E E E E E S S S S
|-----------------|----------------|----------------|----------------------|
|-----------------|----------------|----------------|-7-------8------------|
|-----------------|----------------|----------------|-7-------7------------|
|-----------------|----------------|-5-------5---x--|-7-------7---------2--|
|-----------------|----------------|-5---x-x-5---x--|-------------x-x-2----|
|-0--x-x-0--x-x-x-|-5--x-x-x-5--x--|----------------|-----x-x--------------|


       Em11             Em9               D13
  Gtr II
  H      H       H        H       H        H
         |                |                |
         /                /                /

  H      H       E E Q    H       E E  Q   H
|--------------|----------------|---------------|
|------^10-----|--------^-7-----|---------12----|
|------^-7-----|--------^-7-----|---------11----|
|------^-9-----|--------^-5-----|---------10----|
|------^-7-----|--------^-7-----|---------------|
|-0----^(0)----|-3-4-5--^(5)----|-8-9-10--10----|


         D7/C D7b9
  H       E E Q     W              W
          |   |
          /   /

          PM
  E E Q   E E Q    +Q   E E H      Q  E E Q.   e
|--------10------|---------------|----------------|
|--------10---4--|-(4)-----------|----------------|
|--------11---5--|-(5)-----------|----------------|
|--------10---4--|-(4)-----------|----------------|
|-7-5---------5--|-(5)--4---3----|-3--0-1-2----2--|
|-----3----------|--------3------|----------------|


       E9sus4          A7b5
   Q   H    Q      Q   H    Q    H     H
       |               |         |
       /               /         /

   E E H    E  E   E E H    Q    H     H
|----------------|-------------|------------|
|----------------|-----4-------|-4----^5----|
|----------------|---7-6-------|-6----^5----|
|----------------|-9---5-------|-5----^0----|
|-10-9-7----7-10-|----------0--|------------|
|----------------|-----5-------|-5----------|


  W             W             W             W
  Q  Q   H      Q  Q   H      Q  Q   H      Q  Q  q  Q
|-------------|-------^7----|-------^7----|---------------|
|-------^7----|-------^5----|-------^7----|---------------|
|-------^7----|-------^5----|-------^5----|---------------|
|-0--0--^0----|-0--0--^0----|-0--0--^0----|-0--0----------|
|-------------|-------------|-------------|---------------|
|-------------|-------------|-------------|-------3-------|


                          B+7b9           Em11
                                              |-3-|    |-3-|
  W                       W                Q  E E E Q  E E E
                          |                |  | | | |  | | |
                          /                /  x x x /  x x x

  |-3-| |-3-| |-3-|              |-3-|
  E E E E E E E E E Q     q  Q   Q Q Q     H        H
|----------------------||-------/7-8-7--|--------------------|
|-----------------8-8--||-8-------------|-10--------8--------|
|-------------7-9------||---------------|--------------------|
|-------5-7-9----------||---------------|--------------------|
|---5-7----------------||---------------|--------------------|
|----------------------||---------------|--------------------|


  A7                      D7sus4                    G        B+7+9
     |-3-|  |-3-| |-3-|       |-3-|    |---3----|      |-3-|      |-3--|
  Q  E E E  E E E E E E    Q  E E E Q  E    E   E   Q  E E E  Q   E  E E
  |  | | |  | | | | | |    |  | | | |  |    |   |   |  | | |  |   |  | |
  /  x x /  x x x x x x    /  x x x /  x    x   x   /  x x x  /   x  x x

            |---3---|                                         |--3---|
  H         Q   Q   Q      H        Q  S  S   E     H         Q Q    Q
|----------/7---8---7---|-------------------------|----------/7-8---/7------|
|-----------------------|-10--------8-------------|-------------------------|
|-----------------------|--------------9h10p==9---|-7-----------------------|
|-----------------------|-------------------------|-------------------------|
|-----------------------|-------------------------|-------------------------|
|-----------------------|-------------------------|-------------------------|


  Em11                 A7                     D7sus4
      |-3-|    |-3-|      |-3-|      |-3--|       |-3-|    |---3----|
   Q  E E E Q  E E E   Q  E E E  Q   E  E E    Q  E E E Q  E    E   E
   |  | | | |  | | |   |  | | |  |   |  | |    |  | | | |  |    |   |
   /  x x x /  x x x   /  x x x  /   x  x x    /  x x x /  /    /   /

                                 |--3---|
   H        H          H         Q Q    Q      H        Q  S  S   E
|--------------------|----------/7-8---/7---|-------------------------|
|-10--------8--------|----------------------|-10--------8-------------|
|--------------------|----------------------|--------------9h10p==9---|
|--------------------|----------------------|-------------------------|
|--------------------|----------------------|-------------------------|
|--------------------|----------------------|-------------------------|


  G        G11+5      C9
     |-3-|                 |--3---|     |-3-|
  Q  E E E  H          Q   E E    E Q   E E E
  |  | | |  |          |   | |    | |   | | |
  /  x x x  /          /   x x    x /   x x x

            |-3--|
  H         Q Q  Q     Q.       E   Q   Q
|----------/7-8-10--|-10-------/7---8--10--------|
|-------------------|----------------------------|
|-7-----------------|----------------------------|
|-------------------|----------------------------|
|-------------------|----------------------------|
|-------------------|----------------------------|


  B+7b9                   Em11
      |-3-|    |--3---|       |-3-|           |--3--|
  Q   E E E Q  E E    E    Q  E E E  Q        E E   E
  |   | | | |  | |    |    |  | | |  |        | |   |
  /   x x x /  x x    x    /  x x x  /        x x   x

  H.           E    E      H         S  S  E  E   E
|-8----------------/7---|-/7--------------------------|
|-----------------------|-----------10h11p10-10---7---|
|-----------------------|-----------------------------|
|-----------------------|-----------------------------|
|-----------------------|-----------------------------|
|-----------------------|-----------------------------|


  A7                 D7sus2  D
  Q  E E  Q   Q       Q  E E Q  E E
  |  | |  |           |  | | |  | |
  /  x x  /           /  x x /  x x

          |--3---|
  H       Q Q    Q    H      H
|--------/7-8---/7-|------------------|
|-8----------------|-10------8--------|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|


  D13sus2 D13V     G                       B+7b9
   Q  E E Q  E E   Q  H.                   W
   |  | | |  | |   |                       |
   /  x x /  x x   /                       /

                      |-3--| |-3-| |-3-|          |-3--|
   H      H        Q  E  E E E E E E E E   q  Q   Q Q  Q
|----------------|-----------------------|-------/7-8-/7--||
|----------------|-8-------------------8-|-8--8-----------||
|-/9------7------|-----------------7-9---|----------------||
|----------------|-----------5-7-9-------|----------------||
|----------------|-------5-7-------------|----------------||
|----------------|-----------------------|----------------||


  Em11                     A7
        |-3-|      |-3-|       |--3---|           |---3---|
   Q    E E E   Q  E E E   Q   E E    E E    E    E E     E
   |    | | |   |  | | |   |   | |    | |    |    | |     |
   /    x x x   /  x x x   /   x x    x /    /    x x     x

                                    |-----3-----|
   Q..        S H          Q.       Q      Q    Q       E
|------------------------|---------/7-----12---/7--------------|
|-10----------9-8--------|----------------------------/10------|
|------------------------|-------------------------------------|
|------------------------|-------------------------------------|
|------------------------|-------------------------------------|
|------------------------|-------------------------------------|


  D7sus4               G      B+7b9         Em11
                                   |-3--|               |-3-|
    Q  E E Q  Q        Q  E E  Q   E  E E     Q  E E Q  E E E
    |  | | |  |        |  | |  |   |  | |     |  | | |  | | |
    /  x x /  x        /  x x  /   x  x x     /  x x /  x x x

                               |--3---|
    H      Q  S  S E   H       Q Q    Q       H      H
|--------------------|--------/7-8---/7---|-------------------|
|-/10------8---------|--------------------|-/10------8--------|
|-------------9h10p9-|-7------------------|-------------------|
|--------------------|--------------------|-------------------|
|--------------------|--------------------|-------------------|
|--------------------|--------------------|-------------------|


  A7                D7sus4
                         |----3----|       |---3---|
  Q  Q   Q   Q       Q   E E       E    Q  E     E E
  |  |   |   |       |   | |       |    |  |     | |
  /  x   /   x       /   x x       x    /  x     x x

         |--3---|              |--3---|
  H      Q Q    Q    Q   E    +S   S  S Q  Q
|-------/7-8---10-|-10----------------------------------|
|-----------------|-----10---(10)h11p10-8---------------|
|-----------------|------------------------9tr10--------|
|-----------------|-------------------------------------|
|-----------------|-------------------------------------|
|-----------------|-------------------------------------|


  G      G11+5      C9                    B+7b9
                                  |-3-|               |--3---|
  Q  E E  H          Q   E  E Q   E E E   Q   E E Q   E E    E
  |  | |  |          |   |  | |   | | |   |   | | |   | |    |
  /  x x  /          /   x  x /   x x x   /   x x /   / /    /

          |-3--|
  H       Q Q  Q     Q.     E Q   Q       H.          E    E
|--------/7-8-10--|-10-----/7-8--10-----|-8----------/7---/7---|
|-----------------|---------------------|----------------------|
|-7---------------|---------------------|----------------------|
|-----------------|---------------------|----------------------|
|-----------------|---------------------|----------------------|
|-----------------|---------------------|----------------------|


  Em11                        A7
                    |--3--|
  E Q   E  Q        E E   E   Q  E E  E Q.
  | |   |  |        | |   |   |  | |  | |
  x /   x  /        / /   /   /  x x  / /

                                      |---3---|
  Q   Q    S  S  E  E   E     H       Q    Q  Q
|-7---7---------------------|--------/7----8-/7-|
|---------10h11p10-10---7---|-8-----------------|
|---------------------------|-------------------|
|---------------------------|-------------------|
|---------------------------|-------------------|
|---------------------------|-------------------|


  D7sus2  D        D13sus2 D13V     G
   Q  E E E Q.      Q  E E E Q.     Q  H.
   |  | | | |       |  | | | |      |
   /  x x x /       /  x x x /      /

                                       |--3---|  |--3--|  |--3--|
   H      H         H      H        Q  E   E  E  E  E  E  E  E  E
|----------------|----------------|-------------------------------|
|-10------8------|----------------|-8---------------------------8-|
|----------------|-/9------7------|-----------------------7--9----|
|----------------|----------------|--------------5--7--9----------|
|----------------|----------------|--------5--7-------------------|
|----------------|----------------|-------------------------------|
|
| Gtr III
|                                      |--3---|  |--3--|  |--3--|
|  W                W               Q  E   E  E  E  E  E  E  E  E
|----------------|----------------|-------15-12-------------------|
|----------------|----------------|-------------15-12-------------|
|----------------|----------------|-------------------14-12----12-|
|----------------|----------------|-------------------------14----|
|----------------|----------------|-------------------------------|
|----------------|----------------|-------------------------------|


          B+7+9     Em9
   H      H         Q  E E Q   E   E
          |         |  | | |   |   |
          /         /  x x /   x   x

                         PM|
                               |3|
   q  Q   Q  E E    Q  E E E E E Q
|----------------||--------------------|
|--8--8------8-5-||-7----------5-8-----|
|----------------||------4-4-----------|
|----------------||--------------------|
|----------------||--------------------|
|----------------||--------------------|
|
|  q  H.            W
|----------------||--------------------|
|----------------||--------------------|
|-12-------------||--------------------|
|----------------||--------------------|
|----------------||--------------------|
|----------------||--------------------|


  A13                 D9               Gmaj7         B+7b9
   Q  E E Q   E   E   Q   E E Q  E E   H             H
   |  | | |   |   |   |   | | |  | |   |             |
   /  x x /   o   o   /   x x /  x x   /             /

      PM|
              |3|
   Q  E Q   E E Q     E E H      Q     Q   E   S   S S S   S   S  S  S S S
|-------------------|---7------------|----10---8p==7-5---------------------|
|-/7----------7-8---|-5----------5---|-3---------------8p==7---5--4--------|
|-----4-4-----------|----------------|-------------------------------5-4---|
|-------------------|----------------|-----------------------------------7-|
|-------------------|----------------|-------------------------------------|
|-------------------|----------------|-------------------------------------|
|
| Gtr III
|                                          |--3--|   |---3---|
|  W                  W                Q   E E   E   E   E   E   +E    E
|-------------------|----------------|-------------------------------------|
|-------------------|----------------|-------------------------------------|
|-------------------|----------------|-------------------------------------|
|-------------------|----------------|-------------------------------------|
|-------------------|----------------|-------0---2---0---------------------|
|-------------------|----------------|-----3-------------3---1---(1)---1---|


  Em9
  Q       E    E   Q           E    E
  |       |    |   |           |    |
  /       x    x   /           x    x

                               |---3---|
  S S S S S  S S S S  S  S  S  E  E    E
|-----------------------10-14---------14--|
|--------------3-6S7-10-------12-15-------|
|------------4----------------------------|
|-5-4-7-4h5-------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|
| Q       H.
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-0---------------------------------------|


  A13                          D7
   Q           E  E Q   E  E    Q    E   E   Q    E    E
   |           |  | |   |  |    |    |   |   |    |    |
   /           x  x /   x  x    /    x   x   /    x    x

      |--3--|                        |--3--|
   E  S  S  S  Q.     Q    E    Q    E E   E E  E Q
|-15-14p13p12p11----------14-|-15\--10-7-----------------|
|----------------------------|-------------8---10-7tr8---|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|
|----------------------------|---------------------------|


  Gmaj7       F#7+5B7+9      C6
  Q      E  E Q    Q         Q     E   E   Q  E   E
  |      |  | |    |         |     |   |   |  |   |
  /      x  x /    /         /     x   x   /  x   x

                             |-3-| |--3--|    |--3--|
  S S  Q    q    E S S S S   E E E E E   E Q  E E   E
|-----10---10---/7-5-------|--------------------------|
|-5------------------8-----|--------------------------|
|---7------------------8p7-|-5S4----------------------|
|--------------------------|-----7-5-7---9----4h5---7-|
|--------------------------|---------------7----------|
|--------------------------|--------------------------|


  B+7b9                       Em9
  Q      E  E Q    E    E     Q   E   E   Q     E E
  |      |  | |    |    |     |   |   |   |     | |
  /      x  x /    x    x     /   x   x   /     x x

  |-3--|           |--3---|       |--3--| |3-|
  E  E e Q.     E +E  E   E   E E e E   E E  Q  Q
|-------------------------3-|-5S7---------7-10-14---|
|---------------------3-----|-----7-7---8-----------|
|---/4-5-4------5-(5)-------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|


  A13                 Am7      Bm7
  Q    E  E Q   E E    H       H
  |    |  | |   | |    |       |
  /    x  x /   x x    /       /

                               |-3-|
  E E  E  E E E E E    E E E E S S S E E E
|-----12-10-9-7-5S7-|-/7-----7-5h7p5---------|
|---8---------------|------8---------8-5-----|
|-------------------|----9---------------7---|
|-------------------|------------------------|
|-------------------|------------------------|
|-------------------|------------------------|


  Cmaj7       D7X             Gmaj7
  H           H               Q  H.
  |           |               |
  /           /               /

  |-3-| |-3-| |-3-|              |-3-| |-3-| |----6----|
  E E E E E E E E E S s S S   Q  E E E E E E S S S S S S
|---------------------------|----------------------------|
|---------------------------|------------------8-7-------|
|---4h5-7-7-4---------------|--------------7h9-----9-8p7-|
|-------------5-----5-x-5-7-|-5------5h7-9---------------|
|---------------5h7---------|----5h7---------------------|
|---------------------------|----------------------------|


                          B+7b9
   H                      H
                          |
                          /

   |-----6-----|
   S S S S +S  S S S  S S S S S S S S S  S
|------------------------------------------|
|------------------------------------------|
|--------7-(7)-7-8p7----------7------------|
|-10-7h8-------------10-7-8h9---9---7------|
|-------------------------------------9h10-|
|------------------------------------------|


  Em9                            A13
  Q       Q        Q      Q       Q      Q     Q     Q
  |       |        |      |       |      |     |     |
  /       x        /      x       /      x     /     x

  S S S S S  S  E  S  E.  E  E    S  E.  E  E  E  Q.
|---------7-10-14----17-----17-|-12S14--11--------------|
|-----7h8---------15-----------|-----------12-----------|
|---7--------------------14----|--------------11--------|
|-9----------------------------|-----------------13-----|
|------------------------------|------------------------|
|------------------------------|------------------------|


  D7sus4           Gmaj7 B+7b9  Em9
  Q  Q  Q   Q      Q  Q  H      Q       Q    Q      Q
  |  |  |   |      |  |  |      |       |    |      |
  /  x  /   x      /  x  /      /       x    /      x

  H     E E E  E   Q  Q  H      E   E   Q    E   E  E  E
|----------------|------------|---------------------------|
|-------8-8-8-10-|-7-----8----|---/[8]-[7]--[7]-----------|
|-------9-9-9-11-|-7--7--8----|-----------------[7]---[5]-|
|----------------|----9--7----|---------------------------|
|----------------|------------|---------------------------|
|----------------|-------7----|---------------------------|


  A13                            D7sus4
   Q       Q    Q       Q         Q    Q           Q       Q
   |       |    |       |         |    |           |       |
   /       x    /       x         /    x           /       x

                                  PM----------------------------
                                       |---3---|
   E   E   Q    E  E    E   E     Q    E   E   E   E   E   Q
|------------------------------|-------------------------------|
|-----------------[8]-[10]p[8]-|-------------------------------|
|-[4]-[7]----------------------|-[9]--[9]p[7]------------------|
|---------[8]\-----------------|--------------[9]-[7]-[5]-[7]--|
|------------------------------|-------------------------------|
|------------------------------|-------------------------------|


  Gmaj7            B+7b9          C6                         B+7b9
   Q    Q            Q       Q     H           H              Q       Q    Q       Q
   |    |            |       |     |           |              |       |    |       |
   /    x            /       x     /           /              /       x    /       x

 -------------------------------------------------------------------------------------|
        |---3---|                  |---3---|
   Q    E   E   E   +E    Q.       Q   Q   Q   E   E   Q      E   E   Q    E   E   E   E
|-------------------------------|--------------------------|--------------------------------|
|-------------------------------|--------------------------|--------------------------------|
|-------------------------------|-[4]-[5]-[4]--------------|----------------------[2]-[5]---|
|-[7]--[7]-[6]-[5]-([5])-[5]----|-------------[5]-----[5]--|-[4]-[7]-[4]S=[2]-[4]-----------|
|-------------------------------|-----------------[7]------|--------------------------------|
|-------------------------------|--------------------------|--------------------------------|


  Em9                            A13
   Q    Q       Q       Q          Q      Q  Q  Q
   |    |       |       |          |      |  |  |
   /    x       /       x          /      x  /  x

   PM---------------------------------------------|
   Q    E   E   E   E   E   E      E   H.         E
|------------------------------|--------------------|
|--------------------------[7]-|-[10]-[7]-----------|
|------------------------------|------[8]-----------|
|-[5]--[7]-[4]-[5]-[7]-[9]-----|------[9]-----------|
|------------------------------|--------------------|
|------------------------------|--------------------|


  Am7           Bm7                      Cmaj7                   D7X
  Q      Q      Q         Q               Q           Q          Q           Q
  |      |      |         |               |           |          |           |
  /      x      /         x               /           x          /           x

     PM-----|      PM--------------------------------------------------------|
                   |----3----|            |---3---|       |----3----|
  E  E   E   E  E  E   E     E   +E       E   E   E  +E   E   E     E   +E   Q
|--------------------------------------|-------------------------------------7---||
|--------------------------------------|-----------------------------------------||
|-----------[5]---[7]p[6]h==[7]-([7])\-|-----------------[5]p[4]h==[5]-([5])-----||
|---[5]p[4]----------------------------|-[9]p[8]h[9]-(9)-------------------------||
|--------------------------------------|-----------------------------------------||
|--------------------------------------|-----------------------------------------||


  Gmaj7                         B+7b9
  Q  H.                H        E E Q
  |                             | | |
  /                             x / /

         |-3-| |-3-|
  H      E E E E E E   E  E  Q  H
|--------------------|-7-10-15---------||
|------------------8-|-----------------||
|--------------7h9---|-----------------||
|--------5h7-9-------|-----------------||
|--------------------|-----------------||
|--------------------|-----------------||


  Em9                  A13
  Q  Q  Q       Q       Q        Q        Q        Q
  |  |  |       |       |        |        |        |
  /  x  /       x       /        x        /        x

        |-3--|          |--3--|  |--3--|  |--3--|  |--3--|
  H     E E  E  E  E    E  E  E  E  E  E  E  E  E  E  E  E
|--------------------|-12------------------------------------|
|--------------10-12-|----12-------12-------------------12---|
|---------9-11-------|-------14-12----12----------12-14------|
|-------9------------|-------------------14----14------------|
|--------------------|----------------------14---------------|
|--------------------|---------------------------------------|


  D7sus4                         Gmaj7   B+7b9
   Q        Q    Q        Q      Q    Q   H
   |        |    |        |      |    |   |
   /        x    /        x      /    x   /

   |--3--|  |3-| |--3--|  |3-|
   E  E  E  E  Q E  E  E  E  Q   e e  Q   E  E.  S  S  S
|-12----12---------------------|-9-9-12--10-15-----------|
|----12----12------13----13----|----------------15-14-13-|
|-------------12------13----13-|-------------------------|
|------------------------------|-------------------------|
|------------------------------|-------------------------|
|------------------------------|-------------------------|


  Em9
   Q         Q         Q        Q
   |         |         |        |
   /         x         /        x

   S  S  S S S S  S S  S S S  S S S S S
|---------------------12----------------|
|-12-----------7------------------------|
|----14-12---7---10-9--9-7--------------|
|----------9---------------9------------|
|----------------------------10p9-7-6-5-|
|---------------------------------------|


  A13                                        D7sus4
  Q       Q         Q                  Q     Q   Q        Q        Q
  |       |         |                  |     |   |        |        |
  /       x         /                  x     /   x        /        x

          |---6---| |------6-------|             |--3--|  |--3--|  |--3--|
  S S S S E S S S S S  S  S  S  S  S  +Q     Q   E  E  E  E  E  E  E  E  E
|------------------------------------------|----------10-13-10-11-12-------|
|------------------------10----10S12-(12)--|----10-13----------------13-10-|
|---------6-----9-6-9S11----11-------------|-------------------------------|
|-----7h9---7h9----------------------------|-------------------------------|
|-4h7--------------------------------------|-------------------------------|
|------------------------------------------|-------------------------------|


  Gmaj7                                  C6
   Q          H.                         Q    E E   E E  E       E
   |                                     |    | |   | |  |       |
   /                                     /    / x   x x  x       x

                        |--3--| |-3--|                   |--3--|
   S  S  S  S S   S  E  E  E  E E  E E   E. S E S S E E  S  S  S E
|-10-----------------------------------|------------------------------|
|----13-10-----------------------------|-8--8---8-----8-10h12p10-8----|
|----------10-9----------------------9-|----------7h9-----------------|
|----------------12-11----10----9-12---|------------------------------|
|----------------------12----12--------|------------------------------|
|--------------------------------------|------------------------------|


  B+7b9                                Em9
   Q    Q         E   E    E     E     H            E     E     E     E
   |    |         |   |    |     |     |            |     |     |     |
   /    /         x   x    /     x     /            x     x     /     x

        |-3-|              |-3-|                    |----5----| |----5----|
   E  E S S S S S S E    S S S S S S   S E  S S E S S S S   S S S S S   S S
|-/7-/7-5h7p5-----5-----/7-5h7p5-----|-5------------------------------------|
|-------------8-5---8------------8-5-|---8h10p9p8-5-8-5---------------------|
|------------------------------------|------------------7---4-1S2-0-2-----0-|
|------------------------------------|----------------------------------2---|
|------------------------------------|--------------------------------------|
|------------------------------------|--------------------------------------|


  A13                            D7sus2       D
  H               E    E  E  E   H            H
  |               |    |  |  |   |            |
  /               x    x  /  x   /            /

                                              |-3-|
  S S S S S S S S S E.   +E  E   E  S  S S E. S S S S E  S S S
|-----2------------------------|---/7-10-7-8--------6S7-10-7-8---|
|------------------------------|--------------8------------------|
|-2h3---3-2-0------------------|----------------7----------------|
|-------------2-0--------------|------------------9--------------|
|-----------------1S4----(4)---|---------------------------------|
|------------------------------|---------------------------------|


  D7sus2                       GmajAm7      B+7b9       C6
  W                            Q   Q         Q          Q
  |                            |   |         |          |
  /                            /   /         /          /

    |-3-|
  E S S S E  E  S S E. S S S   Q.      S  S  S  S  S  S S S S S
|-8---------/7-10-7-8--------|-------/19-17-15-12-10-/7-5S7S5---|
|---8------------------8-----|-8------------------------------5-|
|-----7------------------7---|----------------------------------|
|-------9------------------9-|----------------------------------|
|----------------------------|----------------------------------|
|----------------------------|----------------------------------|


  B+7b9    Em9     A13 B+7b9 Em9
  Q        Q       Q   Q      Q    E Q       E   E   E
  |        |       |   |      |    | |       |   |   |
  /        /       /   /      /    x /       x   x   x

           PM      PM----|
  S  S S S S S S S E E E E    E. S E S S S S S S S S E
|-3------------------------|-----------------------------|
|---/3-3p2---------------3-|-/7--7-------7-----7---------|
|------------2-0-------4---|---------7-----7-----7-------|
|----------2-----0-3-4-----|-----------9-----9-----9-----|
|--------------------------|-----------------------------|
|--------------------------|-----------------------------|


  A13                         D7sus4
  Q     E   Q     E   E   E   Q     E    Q      E   Q
  |     |   |     |   |   |   |     |    |      |   |
  /     x   /     x   x   x   /     x    /      x   /

    |--3--| |-3-| |--3--|       |--3---| |-3--| |--3---|
  E E E   E E E E E E   E E   E E E    E E E  E E E    E E
|---------------------------|------------------------------|
|---7-------7-----7-------7-|---8--------8------8----------|
|-----8-------8-----8-------|-----9--------9------9--------|
|---------9-----9-------9---|---------10-----10-------10---|
|---------------------------|------------------------------|
|---------------------------|------------------------------|


  G/B       C6      B+7b9   Em9
  Q     E   Q.      Q       Q   E  Q     E   E    E
  |     |   |       |       |   |  |     |   |    |
  /     x   /       /       /   x  /     x   x    x

  |-3-| |--3---|    |-3-|            |--3--| |--3---|
  E E E E E    E Q  E E E   Q.     E E E   E E  E   E
|-7-4---8-5------7--6-5-4-|-3-----10-------------------|
|-----5--------6----------|----------7-----------------|
|-------------------------|------------9---7-----------|
|-------------------------|------------------9---------|
|-------------------------|--------------------10---9--|
|-------------------------|----------------------------|


  A13                             D7sus4
  Q         E   Q     E E E       Q       E   Q      E  Q
  |         |   |     | | |       |       |   |      |  |
  /         x   /     x x x       /       x   /      x  /

  |---6---|               |-3-|           |--3--|       |---3---|
  E S S S S S S S S E E E S S S   S S S S E E   E E  E  E   E   E
|-------------------------------|---------6-7---8-9-10-15-(15)(15)-|
|---------------7-8---7---------|-----5-8--------------13h=14p=13--|
|-------------7-----8---8-7-6-5-|-4-7------------------------------|
|-----7p6p5-9-------------------|----------------------------------|
|-------------------------------|----------------------------------|
|-------------------------------|----------------------------------|


  D                    B+7b9
   H                   H
   |                   |
   /                   /

   E  S  S  S  S  S  S S  S S  S S S S S
|-15-11h13-15-14-12-10-8---------------8---|
|------------------------10-8--------8-----|
|-15--------------------------10-7S8-------|
|------------------------------------------|
|------------------------------------------|
|------------------------------------------|


  C6
   H                     H
   |                     |
   /                     /

   S S S  S  S  S  S  S  S  S  E  S S S S
|-10-7h8-12-15p14-12-13p12p11p10----------|
|--------------------------------10-7h8---|
|-----------------------------------------|
|---------------------------------------7-|
|-----------------------------------------|
|-----------------------------------------|


  B+7b9                    Em9
   H            H          H             H
   |            |          |             |
   /            /          /             /

                                                  |-3--|
   S S  E S S E S S E Q    S S S S S S E S S S E  S  S S  S
|------------------------|-7---------------------------------|
|------------------------|---8-----------------8-11-10-9-----|
|-------------7---7------|-----9---8---7---6-9-----------11--|
|-10-7------7---9---9----|-------9---9---7-------------------|
|------10-9--------------|-----------------------------------|
|------------------------|-----------------------------------|


  A13                                   D7sus2          D
   H             H                      H               H
   |             |                      |               |
   /             /                      /               /

                       |-----6------|     |-3-|
   E E S  S S  E   E S S S  S S  S  S   E S S S S S S S S S S S S S S S
|----------------------------------10-|-8-----7-6---5-------------------|
|-------------10--------------9-12----|-----8-----7---8-5-6h7-6S5-4-3-2-|
|-10-9------9------------7-10---------|---9-----------------------------|
|------9h10----------8h9--------------|---------------------------------|
|-------------------------------------|---------------------------------|
|-------------------------------------|---------------------------------|


  D13sus2       D13V                G
  H             H                   Q  H.
  |             |                   |
  /             /                   /

                  |-3-|                |-3--| |-3-| |-3-|
  E S S S S S E   S S S S S S S S   Q  E  E E E E E E E E
|---------------------------------|--------------------------|
|-1-------------------------------|---------------------8----|
|-------4-3-2-----------2---------|-----------------7-9------|
|---2h5-------5---2h3h4---4-2-0---|-----------5-7-9----------|
|-------------------------------2-|-------5-7----------------|
|---------------------------------|-3------------------------|


        B+7b9       Em9
  H      H           H       Q  Q
         |           |       |
         /           /       /

         |-3--|
  q  Q   Q Q  Q      Q   E E Q  E S S
|-------/7-8-/7--||-------------------|
|-8--8-----------||-10--10p7-8--------|
|----------------||-------------9p8p7p|
|----------------||-------------------|
|----------------||-------------------|
|----------------||-------------------|


  A13               D7sus4
  H      Q   Q        H         H
  |      |            |         |
  /      /            /         /

         |--3---|
  Q  Q   Q Q    Q     Q    E Q.    S  S E
|-------/7-8---/7-|-----------------------|
|-----------------|-/10--/10-8------------|
|-6---------------|----------------9h10p9-|
|-----------------|-----------------------|
|-----------------|-----------------------|
|-----------------|-----------------------|


  Gmaj7    B+7b9      Em9                  A13   A7+5       D7sus4
   Q    Q   H         H    Q     Q         H      H          W
   |        |         |    |     |         |      |          |
   /        /         /    o     o         /      /          /

            |-3--|                                |-3--|
   E Q.     Q Q  Q    H    E S S S S S S   Q  Q   Q Q  Q     H    Q  S  S E
|----------/7-8-/7--|-5------------------|-5-----/7-8-/7--|-----------------|
|-/5-3--------------|------8-5-4---3---2-|----------------|-10----8---------|
|-/5-4--------------|------------4---3---|----------------|----------9h10p9-|
|-------------------|--------------------|----------------|-----------------|
|-------------------|--------------------|----------------|-----------------|
|-------------------|--------------------|----------------|-----------------|


  Gmaj7     B+7b9      C6
  Q   Q     H           W
  |         |           |
  /         /           /

  |3| |-3-|
  Q E E E E Q  E   E    Q.    E Q   Q
|-----------7--8-/10-|-10----/7-8--10--|
|---------9----------|-----------------|
|-7-----9------------|-----------------|
|-----9--------------|-----------------|
|---8----------------|-----------------|
|--------------------|-----------------|


  B+7b9 B7            Em9
  H     H              H     H
  |     |              |     |
  /     /              /     /

  H.       S S S  S    Q  Q  E  E  S  S E
|-8-----------------|-/7--7---------------|
|--------------7-10-|--------8-10h11p10-8-|
|----------7-8------|---------------------|
|-------------------|---------------------|
|-------------------|---------------------|
|-------------------|---------------------|


  A13               D7sus2     D          D13sus2  D13V
  W                  H         H          H        H
  |                  |         |          |        |
  /                  /         /          /        /

          |-3--|
  Q.   E  Q Q  Q     Q.   S  S Q.   S S   Q.   S S Q..   S
|--------/7-8-/7--|---------------------|------------------|
|------8----------|-10h==12p10-8h==10p8-|------8---------8-|
|-9---------------|---------------------|-9------9-7-------|
|-----------------|---------------------|------------------|
|-----------------|---------------------|------------------|
|-----------------|---------------------|------------------|
|
| Gtr III
| W                  W                    W
|-----------------|---------------------|------------------|
|-----------------|---------------------|------------------|
|-----------------|---------------------|------------------|
|-----------------|---------------------|------------------|
|-----------------|---------------------|------------------|
|-----------------|---------------------|------------------|


  Gmaj7
  q  H.                            W
  |
  /

     |--3---|  |--3--|  |--3--|
  q  E   E  E  E  E  E  E  E  E    Q   Q   H
|-------------------------------|-----15\-------*|
|-8---------------------------8-|--8------------*|
|-----------------------7--9----|-----12\-------*|
|--------------5--7--9----------|---------------*|
|--------5--7-------------------|---------------*|
|-------------------------------|---------------*|
|
|    |--3---|  |--3--|  |--3--|
| Q  E   E  E  E  E  E  E  E  E    Q   Q   H
|-------15-12-------------------|---------------*|
|-------------15-12-------------|------8\-------*|
|-------------------14-12----12-|-12------------*|
|-------------------------14----|------5\-------*|
|-------------------------------|---------------*|
|-------------------------------|---------------*|