Perdido de amor intro

e|--7--7-5---|-5----------7--5--3-|-5-------------7--5--3-|-------------0--------0-|-2--------------------|
B|---------8-|---5---5------------|----4------------------|-3--------3--------1----|----3---3-----0--3--0-|
G|-----------|---5---5------------|----5------------------|-------4-----------2----|----4---4--0----------|
D|-----------|---7---7------------|-----------------------|-------4--------2-------|----------------------|
A|-----------|--------------------|------3-----3----------|----5--------0----------|-2--------------------|
E|-----------|-5-------5----------|---------3-------------|-3----------------------|----------------------|
 
e|-0--------------------0----|-2---------3----5---|-3--------0---------|-3----------7---------|
B|------------1--------------|----1---1-------4---|---3---3--------0---|-------1----4---------|
G|--------0----------0-----0-|----2---2-------5---|---4---4------------|----2-------5---------|
D|----2----------------------|-0------------------|-------------3------|----------------------|
A|-0--------------0----------|----------------3---|--------------------|-0----------0---------|
E|---------------------------|--------------------|-3--------4---------|----------------------|
