members KEL and ARCHIE and SNEHA and LILY played at Woods Hole's Pie in the Sky, Baked in the Hole 
open mic on 

JUNE ELEVENTH 2024

full band setlist: 
    nora + cluck Ol Hen 
    Pinky
    bar love 
    the ank! 


                  ....                      .#%%%%#%*.#*#%%#%#.=*++**#%% #%#%%#%%%                                            
                                            .#####%#*.*###%#%%.=**+=+##* #%%%%####                                            
                                            :%%%%%##+:######%%.+#*--*#*+ ##%@%#%%#                            .   .::::.-.    
                            .......         :#%%##%%+:*#####%%.+**-:*#*= *#%%%%@@#            .::--=..                        
         .....                              -%%%%%%%+:#######%.+*+-:#%#+.%##%%%%%*                                            
.                                           -%%%%%%%+:#*##%%%# *++-:%%#=.#%%%%%%#=                                            
**-                                         =%%@%%%%+:%#%##*## +*=:.--:..::-=+*##=                                 ..:-=---:..
+%@@@*****+.          ....:.                =%#+=:. ...:-+++*# #%+::%%*=:%%@%@@@@=               :-===-..                     
----====#@@@@#                              +%%%%%%@-=%#%%%%%# %%=:-@@#--%*#%@%%%-                                            
--------==---==:.                           +@%@%@@%-=%*%%%%@# #%--=@@#--%###@%%%-                                            
----------::--=--====:.                     +@%%%@%%:=%#%%%@@*.%%-:=%@#:=%#%@@%%%:                                    ..:::---
-----------------::--======:                *@%@%@@%:=%#%%%%@*.%%-:=%@#:=%#%@@@@@:              :::-=-:..                     
-----------------:-----------===:.          *@%%%@@%:+@#%%%@@+.%%=:=@@#.+%%@@@@@%.                                            
--------------------------------------:.    *%%@%@@%.+@#%%%@@=:%%-:+%%*.+%%@@@@@%.                                            
---------------------:----------------------=*%%%@@%.+%#%@%@@=:%%-:*@%*.*@%@@%@@%.                                       .:::-
-::::::-------------------:-----:---:::-::::::::--+#.+%%%@%%%-.--.....                         ..:----:..                     
@@@@@@@@@@@@@@@@@@@@%%#*=-:---------:::-::::::::::::-:::.             ..::-==++***=                                           
@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#*+==-::::::::::::::::::::----+*#%##%%%%%#%@@@@@@@@=                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=---:::::::::---------*@%@@=+@@@@@@@@-                                         .:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-::-----------:+@@@@@@@@:          .::-----:.....    .              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-----=+#%@@.                                           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#***+:                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                                          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         ....:::-::.....   .                
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#%%%*%=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**                                            
                           :-+#%@@##*##@@@#%***#+=..  ..:--=++-+=-=#%##%.#@@%%@@%%                                            
                                  %%@@@%#@@@%#@%##***.##%%#%%%:+=-=%%##% #@@@@@@@%      .....::......                         
                                 .@@%%####++%*#%%%*#*.#%%%%%%%:+=-=%@##% #@@@@@@@#                                            
:.....                            #%@#*%@@#::=#@@@%%+:%@@@%@@%:*===@@##% %@@@@@@@#                                            
   +                           .:-%@@%+:..:*@%%=-%%+*-%@@@@@@@:#=-+@@%%%.@@@@@@@@#                                            
       =#:                 ..:::::=@@#%@%*#--:...#-=*+@@@@@@@@-#==*@@%%#.@@@@@@@@#      :..::....=+*%##%@%***=:               
   .   .+..-==::...:::----===++++*+:%%=-:=.----::-+@#*@@@@@@@@-%++#@@@@#:@@@@@@@@%             =@@@@@@@@@@%%@%%+.             
       --        :+=::....:::------.:+===+*#----===@%#@@@@@@@@=@**%@@@@#=@@@@@@@@#            %@%@@#@@@@@@@@@@@@%.            
      .@@.............::*%=:-------.::-+-*#-==-+**-%%%@@@@@@@@+@##@@@%%*=%%%%####+           :@%-%%%+-%@@@@@@@@@@#            
     ..............::::::::-=#%**#%%@+.-%--=-.:+##:-+==**+++++++++++=======-----==     ::::...@@=+%@#-=@@@@@@@@@@@.      .    
------.  :==---=======+++%@@@@@@@@@%%%%@@@*=+*%@#:..:..**++##-*++++++++===========             -.:-...=*%@@@@@@@@@:           
...............:::::-::++----=@@@==::-:#%%%@@@%+-:..:::@@%*%@@%%%%%%%##########**=             :-:.:---==++=@@@@@=            
..........:....:::::-:==----*@@*=-----:-%@@*++-:. .:-.+*#==#@*..-+---+::-:...                  =-:---===+%@@@@@@@             
:::::::::::::::-:::-==#===+@@****:.:.:=*@#+*-.....-:=#*++@@@=.....%#**++++++++++=====--=+::::.:--::-=+*##==@@@@@@@@@.....  . .
-:::::::::-::-:-----=#-=+%@++++=..:--=-*@====+=:--.#%#%@@#:.-:.....+**++++**##***=-:::...      .::-=*%%*=:-%%#%#@@@@-         
-::::::::::::::::::-#==%@====-..::--=--**---:-=+*%.%@@@@.:-:-...::.:=---::::::=.:@@@@@@*   .:=#@@@@@%#+=..:-%@#@@@@*=+=++++===
-:::-:::::::::::---%=%@=====::.:----::-*+-:-:--*%*@@@@.+-..-...-.--.--:::::..-     %@@@@@@@@=-.:   .#=-: -==@@%@=@%          .
+*++=====++====+==#@@*****=::::---::.:@*--::..* -%@@@-.:-.-:....-::.:**+*++=+*==--+#%-::-+@@@%%*:..--+::=:-+%*@@%##*:.......:=
--::::::::-::::--%@=-=+==...------::.+#+-::...+==-@@*::-:::.:.::::...----:::-=....*@*..     --.@#..:#+-===@#%%%###****+    :-+
-=-:::::::::::-#@=----=-...:--=+--:.:=+*:--.:*+:-=-:-.-=.-.:.:::::...:::-::.:+.. -%.        ...+***#+#+=++%@@##%#%%@@%%#. ::++
--::::.:::::-*@@-------....:--=+=--#*+%*.#*==*=++*#+-:-*-=...:::::.::::::....#  .%+         .*####*+@@@%@@@@%#%%%@@@@%%#+::=+#
+=----:-:--*@@=--=+==:.....:--=*=+@@%:#*#*@=:=#%%%##*=#=-:..:::::....-++====-*=:##:::::....==#%###%@@@@@#%@%#@@@@@@@@@#*-.-**%
---:::.::*@=::::::=-=*+-:::.-=+%+@@@*-#+#@%@::#%%####*+=:.:--::::....+%@@%%*==*+%..       +++%@%%@@@@%%%+=+++@@@@@@@@%#-::*#%%
-:::.-@#@-.:.:::::-:::-=@@@%##*+%@@****@===#-*@@@%%%%%%+::=-==:-++++-===++=+*#%@=        .--*#@@@@@%%%%%*-==++@@@@@@@#*--=#%#%
+==+#*@+-=========*=:.:::=*%@@@@%%+++@@@@+#@-@@%@@@@@@@@%@-==-##*-=======----+@+.-     .+:-=++*%%@%%%@%%@=--==#@@@@@#*===*%%%#
-:=%@=..........:::..::-=@@@%%#+#++=@@@@@@@@%@+%@@@@@@@@@@%+--=**#+--+==-----%%*::=::-#=---=+*##%@@@@@@@@*---==#@@%#++-=**##%%
-*@%..............:::..:*@@@@@*@%+-@@@@@@@@@%##**##@@@@@@#*%@%*-=*##++++=-:-#@#== *.=%@=+**%%##%@@@@@@@@@@----==*@@%%++*##*%%@
@@@@.............-=-:::-+@@@@*@@#:@@@@@@@@@%%@#===+#@@@@%#*@@@@@*-=====-=::+@@-=*.=%@@@@@@@@@@@@@@@@@@@@@@---=====@#*-+##%%%@@
#@@%@............:%*-:..:.-@%@@@=:@@@@@@@@###@#*+=+#@@%%+##@@@@@%#====-==-+@@-==++%@@@@@@@@@@@@@@@@@@@@@@@*=-===++%*--+#%%%@@@
.#@%  ..............#..-. =@%@@@+.@@@@@@@=###%#*++**#@%*#@@@@@@@%*====-==+%*--==+@@@@@@@@@@@@@@@@@@@@@@@@@@===@@@@@%:-+%@@%#%@
.#@%  ..............*- :#+@@@@@@#:%#@@@@@*###%***++++*#+@@@%@@@@%*====-=+%@--===#@@@@@@@@@@@@@@@@@@@@@@@@@@*+#@@@@%=:-+#@#*%@@
@@@@@@@@@:....... ..-=-%%%@@@@@@+@@@@@@@*+####****+---=#%%@*##@@%*=-:-==#@-----=*@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@++=-::-+#%*#%@@
@@@@@@@@@@*.       .@@#***@@@@#%@@@@@@@@@%#**#*#**#%#*#%%%%%#%#%@#=--#%#@+--=---.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-:++++#*#%%
@@@@@@@@@@@:       -@@@*:*+%#@@@@@@@@@@@@@#*##****#%%%%%#%#%%%%+*%=:-*#@@*--==:.=@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@=+-:++++*++###
@@@@@@@@@@@@      :#@@@=.::.@@@@@@@@@@@@@@@#*#++***#%%%%##**#%#*+*+:-*%@@@=-=-.-@=:...   .+@@@@@@@@@@@@@@@@@@@@@%+.===-==-+**+
@@@@@@@@@@@@@@@@@@+#@@%-*#:@@@@@@@@@@@@@@%@@%#+****#%%%%#*+*=*@%==+--*@@@##.:.@*--:..       -@@@@@@@@@@@@@@@@@@@@+-==-::-==+=*
#%%%%%%@@@@@@@@@@@=@@@---:@@@@@@@@@@@@@@@%**##****#%%#%%#*===*#%#+-=@@@@*:@-.:===-::..     =@@@@@@@@@@@@@@@@@@@@@*===::.:==-=+
@@@@@@@@@@@@@@@@@@=+=+---@@@@@@@@@@@@@@@@@%#*#++**##%%%%#*+=+=*#*#++@@@@@@@@@@@@@%#*+==-::+@@@@@@@@@@@@@@@@@@@@@@#+=:::-+-:--+
@@@@@@@@@@@@@@@@@@+++++-@@@@@@@@@@@@@@%%%%#**##**#%%%#%%#*+-==*****@@@@@@@@@@@*+=-::.    +@@@@%@@@@@@@@@@@@@=%@@*+*-:-=+-:-*##
@@@@@@@@@@@@@@@@@@+==-+@@@@@@@@@@@@@@@%########**+*****##**-:=+***#@@@@@@@@@@@#=-:..    .@@@@@@@@@@@@@@@@@@@#@@@#*+--=+==+#%%@
@@@@@@@@@@%%@@@@@@*##@@@@@@@@@@@@@@@@@@@%**#####*******##***---++#@@@@@@@@@@@%+-:..--::-@@@@@@@@@@@@@@@@@@@@*@@@@%=:-+++*#%%@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@********###***++++#@+%@@@@@%@%%#*+=+==---+@@@@@@@@@@@@@@@@@@@%#@@@%+-+==+*###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#***#%#*###***-@#@%*#@@@@%%@%+=-::::=--=%@@@@@@@@@@@@@@@@@@@@@@@@@@@#==+*##%@@@
@@@@@@@@@@@@@@@@@%#@****###@@@@@@@@@@@@@@@@@@@***++***###****@@@@@##@@@@@%@%+--::.=---=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#==***##%%
@@@@@@@@@@@@@@@@@#*@*#@@@@@@@@@@@@@@@@@@@@@@@@***++*++*#**%@@@%@@@@@%%@@@%@%+---::+====@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=-+=++*#%
@@@@@@@@@@@@@@@@#**@*#+-===@@@@@@@@@@@@@@@@@@@++*#@@@@@@@@@@@*@#%##*#%@@@@@#*+++++=====@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+--=:=+*#
*@@@**####@@@@%%%@@@@*++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@.#%%%%@@@@@@@+==-+%#++==+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@=. .-=+*#%
@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@:.#%%%@@@@@@@@@@@@@@*+++++*@@@@@@@@@@@@@@@@@@@@@@@+..     .:::...
@@@@@@@+=::@@@@%%%@@%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*..#%%%@@#@@@@@%*+*#@*+++++*@@@@@@@@@@@@@@@@@@@*.          .......
@@@%%%%#@@@@@@+=--%=-=++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@*..#%%%%%+@@@@%%@@@@@**++**#@@@@@@@@@@@@@@@@@#               .....
@@@%%%##@@@@@@###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@+..#%%%%%+@@@%%%##*%@****%##@@@@@@@@@@@@@@@@.              .......
@@@%%%#@@@@@@+    #%@@@%%#%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@+..#%%%%%+@@@%%#*#*@@*%@%%*+@@@@@@@@@@@@@@+               ........
@@@@@@@@@%.@@=..  *%@@@@@.+@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@#..%%%%%%*@@@%%#***@@%#@@@@@@@@@@@@@@@@@@.               .........
*@@@@@@@@--@@+--==@%@@@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:%%%%@@%@@#++=**#@@@@%%%@@@@@@@@@@@@@@                ..........
%@@@@@@@%:-@@-....##@@@@@-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.:%%%%@@%@@%#####*%@@@@@@@@@@@@@@@@@@@              .............
@@@@@@@@@==@@-..::#*@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::%%%%@@@@@##%###%%%%%%%%%%%%@@@@@@@@:         ..................
@@@@@@@@@%*@@#**++%*@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::%%%%@@@@@#%%@%%%%@%%@@@@@@@@@@@@@@:       .....................
@@@@@%@@@@@@@@%%%@@*=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::%%%%@@@@@#%%**####%%@@@@@@@@@@@@@.    .........................
@@@@@%%@@@@@@@#%%@@@@@*@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@#::%%%%%%@@@#%%#*##**#%@@@@@@@@@@@@.   ...........................
@@##@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%::%%%%@@@@@#%%#*##*+*%@@@@@@@@@@@-  .............................
@@@#=#%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@#::%%%%%%@@@#%%@@@@@%%%@@@@@@@@@@* ...............................
@@@=-#@@#*@@@@@@@+%*=%@#*+@@@@@@@@@@@@@%@@%@@@@@@@@@@@%*#***********######################%%#.................................
@@%%*+%@##@@@@@%%*@%##%%#%@@@@@@@@@@@@%%#*%+*#%@@@@@@@%**###############################%%%%*..........::::...................
@@@@%#*##*@@@@@@@#@##%##%%@@@@@@@@@@@@%@@%%#%@%%@@@@@@%*##################################%%*...........:::::::::.:..:.:......
@@@@@@@@@@@@@@@@@%@*+###%@@@@@@@@@@@@@%@@%%%%#%%@@@@@@@*#################################%%%+.::::::::::::::--:::::::::::::..:
@@##%#***%@@@@@@@@@##*****@@@@@@@@@@@%%%@%%%%%%%@@@@@@@**#################################%%=:::::::::::::::::----:::::::::::.
