the ank pts. 1-n
IMG https://cdn.mos.cms.futurecdn.net/MjguwowGv4CKCkTcK832sZ-1200-80.jpg https://cdn11.bigcommerce.com/s-ujq6o/images/stencil/1280x1280/products/1127/2712/pnso_ankylosaurus__16305.1588364108.jpg?c=2

    [Fm/A]     [E]
    and i love you
    [Fm/A]     [E]
    oh yes i do
                    [Fm/A]  [E]
    but you say i'm just a fool
                [Fm/A]  [E]
    with a cutesy attitude
                        [G#m/A]     [Fm/A]
    but don't you think it could be cool?
                        [G#m/A]     [Fm/A]
    if we could share atlantic views?
            [Fm/A]      [E]
    and figure out
                    [E]
    why it's all so blue?

    ++

    [B] [A]
    i like your skirt
    and your shirt
    purple ribbon
    ow, sir (shout)
    would you wait
    for a minute
    while my forearm starts to hurt?

    ++

    [Fm/A]      [E]
    i wanna know

    [Fm/A]      [E]
    if something is beautiful

    [Fm/A]      [E]
    just like a girl

    [Fm/A]      [E]
    that all the trains are waiting for

            [G#m/A]      [Fm/A]
    is she in a rush?

            [G#m/A]      [Fm/A]
    can she make me blush?

        [Fm/A]  [E]
    and does she want to smush?

                    [E]
    fuck!! i meant switch!!

    ++

    [B] [A]
    i don't mind
    in a line
    for a bagel
    that's fine (shout)
    just as long
    i'm with you
    and we're gonna be going to new jersey soon

    in a minute
    i'll submit
    to a girl who's smoking a cigarette
    she's tall
    and aloof
    and she's wearing a three piece suit
    that looks pretty cool.

    ++



    (she's an ank!) (& she said)
    [E] [Fm/A] [E]       
                    AYUHUASCA RYDER CELLER

    (i'm a diver!)
    [E] [Fm/A] [E]
                    AND I REALLY DID BELIEVE HER!

    (so i sink)
    [Fm/A] [G#m/A] [Fm/A]
                    ARE YOU LIVING ANY BETTER?

    (right beside her)
    [E] [Fm/A] [E]
                    GOT A BLATTABATTA FEED HER!

    ++

    [B] [A]
    and i hope she eats the whole thing
    'cause i can't stay up too late
        (band cuts out on heart)
    cuz at heart, i’m nothing but a lonesome diver, 
    like a little saint gone to masturbate

    ++

    (caleb blasting)
    (drum fills during shouts)
    [E] [Fm/A] [E]
                    Three cheers for the body! (woo woo woo!)

    [E] [Fm/A] [E]
                    no love for the mind.. (awww. . .)

    [Fm/A] [G#m/A] [Fm/A]
                    free drinks for the lovers! (clap clap)

    [E] [Fm/A] [E]
                    First session went fine. . . 
                                      (happy halloween!)

    [B] [A]
    but that's all that i can hope for!
    and i hope it's not too late!
    for that sinking feeling. . .
    that sinking feeling to dissapate, okay!

    ++

    bonus tracks
        FILM CLUB!
            WATCH AKIRA KUROSAWA
            AT THE COOLIDGE CORNER THEATRE
            THOUGHT HIS EARLY STUFF WAS BETTA
            RASHOMON IM A DISSENTA

            and i know i'm all too hopeful
            with my horns angled towards the sky
            'cause my head's shiny bald with a ponytail,
            but still, all i wanna be is a samurai

        FLAG DAY!
            JOHNNY FALLING WITH A FEVER
            HALIFAX A HEART ATTACKACKACKACKACK
            SUDEIKIS SINGING WITH A WHISPER
            BABY THAT'S THE PART THAT MATTAS

            and i don't know how i went about it
            but it's warm and i can't live without it
            Though it Serves no purpose now Ive had it
            And lord knows I cant live without it

        SUFJAN!
            OH MY BROTHER HAD A DAUGHTER
            AND I SHOULD HAVE KNOWN A BETTA

        Fm/A  E    G#m/A  
    e|---------------------------------------------------------------|
    B|---------------------------------------------------------------|
    G|--2-2-1-1----4-4--2-2------------------------------------------|
    D|--4-4-2-2----6-6--4-4------------------------------------------|
    A|--0-0-0-0----0-0--0-0------------------------------------------|
    E|---------------------------------------------------------------|
    
    four parts to song : 
        + pt. 1
            just guitar and drums, slow and 80s
        + pt. 2
            classical guitar part, free rhythm, call and response between guitar and
            rest of instruments
        + pt. 3 
            penis music, full band setup, kel and archie singing
            bass and drums drive, rest is backseat
        + pt. 4 
            guitar line ripped from Country Bass Solo, fun honky tonky bo diddley
