
    [D△7]	[%]	    [A△7]		[%]
    [D△7]	[%]	    [A△7]		[%]   [C#min7][C#min7]
    [D△7]	[%]	    [A△7]		[%]
    [D△7]	[%]	    [A△7]		[%]   [C#min7][C#min7]

    ++

    [Bm7]	[C#m7]	
                            x4

    ++ 

    [D△7]	[%]	    [A△7]		[%]
    [D△7]	[%]	    [A△7]		[%]   [C#min7][C#min7]
    [D△7]	[%]	    [A△7]		[%]
    [D△7]	[%]	    [A△7]		[%]   [C#min7][C#min7]

    ++

    [Bm7]	[C#m7]	
                            x4

    ++ 

    [A] hold

    ++

    [D]                            [A]
    as it happens to be, i rather like you
                [D]             [E]             [A]
    the way we turn into ugly people when we smile
    [D]                             [A]
    if it had to be, i'd rather you kill me
    [D]                     [E]                 [A]       [E]
    then send me off to get hurt with someone else

    ++

    (in 3/4)

    [D]         [A]             
    you are my favorite kind of person
    [D]        [E]  [A]
    you might be my favorite person
    [D]         [A]             
    you are my favorite kinda person
    [D]        [E]      [A]           [E]
    you might be my angel person

    ++

    <!--
    (in 4/4)

    (drum buildup, flamenco strummming)
    if it's up to me, i'd rather like you
    because it's easy. and it's nice. and you're cute!
    there's a knock on your door
    you should answer it
    it's probably something
    you ordered
    on the internet

    (archie and kel brief interlude)
    [D]
    home is a place where we love each other
    [A]
    home is a place where we live forever
    [D]                [E]                  [A]
    home is probably relatively close to the beach

    [crazy chord climb]

    [D]
    home is a place with with a lady made of leather
    [A]
    home is a place with some leaves in the gutter
    [D]                [E]                  [A]         [E]
    home looks like a teal background and a peach

    [caleb solo]

    -->

    (afro beats)
    (drum solo section)
    (band intro, murder)