ballsack
IMG https://i1.sndcdn.com/artworks-xEdA4MvjDQl6kRka-7waVZg-t500x500.jpg https://media.tenor.com/YZn3S7BULMUAAAAe/scott-pilgrim.png 

    [D△7]	[%]	    [A△7]		[%]
    [D△7]	[%]	    [A△7]		[%]   [C#min7][C#min7]
    [D△7]	[%]	    [A△7]		[%]
    [D△7]	[%]	    [A△7]		[%]   [C#min7][C#min7]

    ++

    [Bm7]	[C#m7]	
                            x4

                                        x2

    ++ 

    [D]                            [A]
    as it happens to be, i rather like you
                [D]             [E]             [A]
    the way we turn into ugly people when we smile
    [D]                             [A]
    if it had to be, i'd rather you kill me
    [D]                     [E]                 [A]       [E]
    then send me off to get hurt with someone else

    ++

    (in 3/4)

    [D]         [A]             
    you are my favorite kind of person
    [D]        [E]  [A]
    you might be my favorite person
    [D]         [A]             
    you are my favorite kinda person
    [D]        [E]      [A]           [E]
    you might be my favorite person

    ++

    tell me
    with a little bit of makeup on
    do you think about the things that i say when you're on your own time, or is it a matter of permanence or proximity to me

    tell me
    tell me with that sundress on,
    do you think about the things that i say when you're on your own time, or is it a matter of permanence or proximity to me


    tell me
    in that blue collared shirt you wear, tell me
    do you think about the things that i say when you're on your own time, or is it a matter of permanence or proximity to me

    (horns go 'round one)

    (archie and kel brief interlude, sufjan arrangement)
    [D]
    'cuz home is a place where we live forever
    [A]
    home is a place where we love each other
    [D]                [E]                  [A]
    home is probably relatively close to the beach

    [bcnr chord climb]

    [D]
    home is a place with with a lady made of leather
    [A]
    home is a place with leaves in the gutter
    [D]                [E]                  [A]         [E],=
    home looks like a teal background and a peach

    (early cut-in afro beat bass lead in)
    (drum solo section)
    (band intro, murder)

    A part riff:
    e|----------------------------------------------------------------|
    B|----------------------------------------------------------------|
    G|---------6----6s7s6----6----------------------------------------|
    D|------4----4--------4-----x2-----7-----7---6-----6---6s7s6---6--|
    A|---5---------------------------4-----4-------4-------------4----|
    E|-----------------------------5-----5-----5-----5---5------------| 

    B part chords:

    Bmin7	        C#min7	
    7		  9
    7		  9
    7		  9
    7		  9
    0		  0
    x		  x

    B part bass:
    G|---------------------------------------------------------------|
    D|---------------------------------------------------------------|
    A|---2--2--2--2--------------0--0--0--0--------------repeat------|
    E|---------------0--0--0--0--------------2--2--2--2--------------| 
    

    song form:
        ABAB, then just archie and kel for C part, then whole band for
        3/4 D part, then E part, then transition back into one more A 
        part to finish song. C, D, and E parts use the same chords,
        just different ways of playing them


    (alternate lyrics)    
    if you leave it to me, i'd much rather like you
    because it's easy. and it's nice. and you're cute!
    there's a knock on your door
    i think you should answer it (knock knock)
    it's probably something you ordered on the internet