bar love
IMG https://i.ytimg.com/vi/ksbWpa1ClrE/hqdefault.jpg https://compote.slate.com/images/96fe4cee-2131-443a-a6f7-39b4d8b50111.jpg?crop=590%2C421%2Cx0%2Cy0 https://img.ifunny.co/images/848b00032a46b0a141686a1b6b45384795f9adf7a86778fb87b46283b896c157_1.webp

        [C]              [G]
(well,)the bar closed down
        [F]
    it's over
    [C]                 
    body in a river
    [G]
    <i class="NO_FUNERAL">NO FUNERAL!</i>
    [F]
    it's over

    [C]                     [G]
    the busboy goes home
                            [F]
    to his adoring family
        [C]                 [G]
    the coatgirl goes home
    [F]
    alone

    ++

    (ooooh la la la
            ooh la la la
                    ooh la la la, ooh lalala)
    
    [C G F F] x4

    ++
        
            [C]                 [G]
    well the lease is up, and i don't know 
    the terms of the legalese but i'm pretty
                        [F]
    sure i'd have to [WHY DIDN'T YOU SIGN IT?]
                    (have someone look it over first)
    i could've. i could've.

            [C]                 [G]
    anneliese is up, or at least i hope she is,
                                                    [F]
    becuase she just sent me a picture of [SHE'S STARING AT HER WALL]
                                        (her cat against a yellow wall)
    i should be with her. i miss her.

    [C]
    [YOU CAN LET ME DOWN]
    lily says you were invited out tonight,
                            [G]
    [YOU CAN LET ME DOWN, AND I'LL STILL INVITE YOU]
    but she might just stay home and masturbate instead.
            [F]
    i said okay lady, just keep me in the loop

    [C]                                             [G]
    <i class="NO_FUNERAL">SHE WON'T GO OUT LIKE THIS</i>
                                    [F]
    <i class="NO_FUNERAL">BUT SHE MIGHT STILL COME</i>

    ++

    (ooooh la la la
            ooh la la la
                    ooh la la la, ooh lalala)
    
    [C G F F] x4

    ++

            [F]
    so we dance while we can, and if we can,
                    [C]       [Cmaj7]   
    we move our feet faster

    [F]
    as we dance while we can, and the babes,
                        [C]       [Cmaj7]  
    they move their feet faster

    ++

            [F]
    and i'll love you so hard 
    and i'll hold you so tight
            [C]
    and i'll try not to squeal
            [Cmaj7]        (riff)
    when you turn off the lights


            [F]
    if a kiss is a cry
    and you've sucked my lips dry
            [C]
    then baby, i'm ready
            [Cmaj7]         (riff)
    so what are you doing tonight?

                            (tonight? darling, i trust you.
                                    what are you doing tonight?
                                    tonight?
                                    won't you tell me?)

    [F]
    if we drift apart
    'cause you're so fucking smart
            [C]
    with your garden state college
        [Cmaj7]
    and amplified car
            [F]
    then i'll make you a song
    and i'll write it too long
        [C]
    ani, i can't get ready
        [Cmaj7]         (riff)
    but i wanna go dancing tonight!
                                (tonight? ani, i miss you.
                                        why are you leaving tonight?
                                        tonight?
                                        can't you stay?)
    
    ++

    
    [F]
    so we dance while we can, and if we can,
                    [C]       [Cmaj7]   
    we move our feet faster

    [F]
    as we dance while we can, and the babes,
                        [C]       [Cmaj7]  
    they move their feet faster

    (everyone sing!)

    chord shapes             B part riff
    
    C  G  F 
    e|-------0-------------------------------------------------------|
    B|-1--1--1--------------------------1----------------------------|
    G|-0--0--2--------------------0---0-2----------------------------|
    D|-2--0--3------------------2-0-2-0-3----------------------------|
    A|-3--2--0----------------2-3---3--------------------------------|
    E|----3--1----------------3--------------------------------------|

    bass tab
        for a part, just play around on chords, a little bouncy

        for b part:

    during words
    e|---------------------------------------------------------------|
    B|---------------------------------------------------------------|
    G|---------------------------------------------------------------|
    D|-----3-0-3----3---------------3-0-3---etc----------------------|
    A|----3-3----3----3--3----3-2--3-3---3---------------------------|
    E|---3------------------3-----3----------------------------------|

    during instrumental
    e|--------------------------------------------------------------|
    B|--------------------------------------------------------------|
    G|--------------------------------------------------------------|
    D|----3-0--s15-15-15-15------------3-0--------------------------|
    A|---3-3----------------15----14--3-3---etc---------------------|
    E|--3----------------------15----3------------------------------|


        everyone has to shout along to A part, and sing to B part!
        A part in 4/4 goes 
        chorus intro, verse, chorus, verse, chorus
        then B part in 3/4 for the rest of the song
