hi beems / it's true because it happened
IMG https://lh3.googleusercontent.com/d/1uUhb3q4CYzIbtTRunQQjQ_2bVdPx18xl=w1000?authuser=0 https://www.newjerseyrestareas.com/wp-content/uploads/2021/01/nj-new-jersey-turnpike-vince-lombardi-service-plaza-southbound-mile-marker-116-.jpg

    intro:

    [B] [A] x8   [E] x 4

    ++

            [E]
    i got lost 
                                [G#m]
    but you should. . . stick around
    [G#m -> F#m walkdown]                       [B] 
    ‘cause there's word of a new big coming around downtown
            [E]
    he got soft (he got soft!)
                    [G#m]
    but it wasn't his fault (no it wasn't his fault!)
    [G#m -> F#m walkdown]                   Gmaj7       [B] 
    and he promised this had never happened before      (oh god. . . i’m sorry) 

    ++

    [B    Bb     A]
    i arrived at your place
        [E]
    no sex access excess success
        [A]                                                [E]
    twas a little green dot we threw up on and called our home 
        [A]                                        [Am]
    a plaid skirt smothered your eyelids, and you came
                            [E]
    an arm's length from heaven

    ++

    but i wanna get boogie
    i want a story for my kids boogie
    a meditated boogie
    a well-rested and eleated boogie
    i've been shaking my hips as i watch the years go by (21 22 23!)
    i wanna party like it's doomsday 1979 (kill the boy. kill the boy in the green tie.)

    [E] x 4 

    ++

                [E]
    you can hand Job the map
                        [G#m]
    he loves giving directions 
    [G#m -> F#m walkdown]
    said right, went left
                        [B]
    jersey slide, two frets
            [E]                                            
    i said, “where are we going, man? where are you taking us?” 
                [G#m]
    he didn’t answer — you said,
    [G#m -> F#m walkdown]                         Gmaj7
    “it’s a place full of lover lovers, they fuck for a cause, 
            [B]                                        [B]  [Bb] [A]
    and they told me that we should join them, do you think so too?” 

    ++

            [A]                                 [Am]
    if you find it too hard to forgive her, lend it time
                                        [E]
    in a few short years, we’ll all be gone. 

    ++

    so if you wanna get boogie
    a skull-crackin bloody face boogie
    you got to make a boogie
    show exempalary ways boogie
    and i'll be shaking my hips as i watch the years go by
    and we can party like it's doomsday, twenty hundred seventy nine

    (EWF)

        chorus riff 

        d d u  d   d u  d u d u  u   d d u  d   d u  d u d u  u
        e|-x----------------------------x--------------------------|
        B|-9-9-9--7---7-7--9-9-9-7--9---7-7-7--5---5-5--7-7-7-5--7-|
        G|-8-8-8--8---8-8--8-8-8-8--8---6-6-6--6---6-6--6-6-6-6--6-|
        D|-9-9-9--9---9-9--9-9-9-9--9---7-7-7--7---7-7--7-7-7-7--7-| 
        A|-x----------------------------x--------------------------|
        E|-7-7-7--7---7-7--7-7-77---7---5-5-5--5---5-5--5-5-5-5--5-|

        ROCK AND ROLL!! 
        halftime during chorus