welcome to jury duty, here's your lawyer
IMG https://i.ytimg.com/vi/V3yuto9xjEE/hqdefault.jpg?sqp=-oaymwEmCOADEOgC8quKqQMa8AEB-AG-AoAC8AGKAgwIABABGGUgUihDMA8=&rs=AOn4CLA50n_pPReYgo-oPii5b-01eSBwkQ dolphins_https://pbs.twimg.com/media/GJn4PVXW0AAQjt_?format=jpg&name=medium

            chords for whole song

    [Bm7]	[A△7]		[G△7]		[F#m7]	
    [G△7]	[A△7]		[G△7]		[Bm7 A△7]

    fingers dancing softly in the air 
    travel at high speeds across the ground
    but i just want to go
    
    i don’t know what you’re saying about me, but i hope it’s really nice
    something about how we used to touch our noses to each other, and move them side by side
    everyone’s looking, no one’s looking, it doesn’t really matter
    maybe my roommate’s looking, but he’s usually asleep 
    
    it was four in the morning, you looked at me, asked to grab a cup of coffee
    i’d never tried it, i said yes, what’s the worst that could happen, right?
    maybe my love will indite me, maybe it’ll set me free
    maybe my love will indite me, maybe it’ll set me free
    but i just want to go
    
    siobhan said she’s not sad anymore, now she just feels tired
    she’s cold, she’s alone, she hates all of her opportunities
    i say, siobhan, i wish you’d take advantage of living in the big city
    she says, can we talk about something else? i feel like you’re emanating pity
    
    i’d like to write a book with her, something besides movies
    about a strip club with a fire pole, or a disassembled kitty
    maybe siobhan will ignite me, maybe she’ll let me see
    maybe my love will indite me, maybe it’ll sent me free
    but i just want to go

        guitar chord shapes

        e|----Bmin7---Amaj7---Gmaj7---F#m7-----------------------|
        B|-------------------------------------------------------|
        G|----7--7----6--6----4--4----2--2-----------------------|
        D|----0--0----0--0----0--0----0--0-----------------------|
        A|----x--x----x--x----x--x----x--x-----------------------|
        E|----7--7----5--5----3--3----2--2-----------------------|

                bass pattern for whole song

        G|------------------------------------------------------|
        D|------------------------------------------------------|
        A|----5----0--5--7--9--0--5----2--2--4-4--2-2---5---4---|
        E|------------------------------------------------------|
                
        or
                
        G|------------------------------------------------------|
        D|------------------------------------------------------|
        A|----5----0--5--7--9--0--5----5----0-5-0---2-2---4--0--|
        E|------------------------------------------------------|

        best song, pretty straightforward
