margola / cannon
IMG https://c8.alamy.com/comp/PM5HYW/film-still-publicity-still-from-stuart-little-2-stuart-little-margalo-the-bird-2002-columbia-pictures-PM5HYW.jpg https://www.app.com/gcdn/-mm-/db365401a58cba7593396ebe22b4158f9b7ec6cf/c=0-36-1800-1048/local/-/media/2015/07/21/AsburyPark/B9318163017Z.1_20150721133721_000_GUUBDLLHD.1-0.jpg?width=1800&height=1012&fit=crop&format=pjpg&auto=webp

    [C]
    Let it float, call it sold
    ain't nothing left but a heart of gold

    [D7/D#]         [D#7/E] 
    i got all your sweaters,
        [G7] [C]
    you took the fridge
    
    [C]
    if you don't, take it slow
    the starboard boom be a bloody blow

    [D7/D#]         [D#7/E] 
    and it sure ain't safe to swim
        [G7] [C]
    kel told me so

    [F]
    [C] [F] [C] [F] [C] [F] [C] [Am] (country boy timing)

    [C]
    Over, under, torn asunder
    sailor surrender, was a boring blunder

    [D7/D#]         [D#7/E] 
    got our sticks and sacks
        [G7] [C]
    it's fine, i warned her
    
    [C]
    as we mope, along the road,
    a big gust of wind blows us overboard

    [D7/D#]         [D#7/E] 
    and the highway's got some teeth
        [G7] [C]
    kel told me so
    
    [F]
    [C] [F] [C] [F] [C] [F] [C] [Am] (rock and roll timing)

    F# F transition thing

    [C]
    scrapped and scraped, zipped and zapped
    light white bags filled with all our crap

    [Am]         [G] 
    holler down that tunnel
                [F]
    i'll take the raft

    [C]
    floating right burning bright
    said margola sinking into the night

    [F]         [G]
    it's fire above, hello :>
                [C]
    kel told me so
    
    ++ 

    i know i know iknow iknow
    it's a slowboat, slowboat, slowboat     repeat

    cannon

    e|---------------------------------------------------------------|
    B|------------0h1p0h3---0h1p0h3---0h2p0--------------------------|
    G|-------0--------------------------------0h2p0------------------|
    D|-------4s2-------------------------------------repeat----------|
    A|-------5s3-----------------------------------------------------|
    E|--3-3----------------------------------------------------------|

        all sing lyrics before end together
        horn arrangement played in canon
        tambourine comes in on the quarter notes for second half of each verse
        jackson hand druumzs
