natasha lyonne takess a dip in woods hole, ma
IMG

    [F]
    there's a boy
                        [idk]
    letting his rattail grow
                            [G]
    and he's holding onto my banjo

    (same chords)
    there's a girl
    setting us all aglow
    she's only thinking about her pillow

    but they're not part of this song
    they both get their own songs
    and he can sing his own god damn song
    pretty well

    if i had to write her into this song
    we would run out of our alotted time
    pretty fast

    ++

    [F]
    there's a boy
                        [idk]
    watching the airplanes go
                                    [G]
    he's clutching to his shakier uncle
                                    (in a minute, it'll go, but you gotta stick around
                                    'cause i've seen this one before, and it's worth it)

    there's a girl
    with a scar on her right elbow
    she's locked eyes with a fascinating fellow
    [she's ]
                                    (excuse me, miss, but i saw you on the train and i think you should
                                    know, you've got some beautiful arms)

    you're such a work of art, lisa
    you're tearing me apart
    [AND I CAN'T FOCUS!]
    
    it's a wood's hole, it's a deep spring
    it's a box you put your money in
    it's [BOSTON MASSACHUSETTS!]

    ++

    [instrumental]

    note the drop D

    e|---------------------------------------------------------------|
    B|--0------------------------------------------------------------|
    G|--4-2----6b-4b--2--0--4----------------------------------------|
    D|--6-4----0--0---3--2--5----------------------------------------|
    A|--0-0----0--0---3--3--5----------------------------------------|
    D|--6-0----0--0---3--2--5----------------------------------------|

    starts dusteresque and then becomes FUN!
