natasha lyonne takess a dip in woods hole, ma
IMG https://intheirownleague.com/wp-content/uploads/2020/06/cheerleader.jpg?w=1024 https://stantonhouseinn.com/wp-content/uploads/2024/10/5e12b6f2-54d4-4def-bd65-be5b629d758f.jpeg

    [F]
    there's a boy
                        [C7]
    letting his rattail grow
                            [G]
    and he's holding onto my banjo

    (same chords)
    there's a girl
    setting us all aglow
    she's only thinking about her pillow

    but they're not part of this song
    they both get their own songs
    and he can sing his own god damn song
    pretty well

    if i had to write her into this song
    we would probably run out of our alotted time
    pretty fuckin fast

    ++

    i was lyin
    what you heard on the radio
    i was talkin 'bout hypothetical
        ()

    start cryin
    watching the airplanes go
    pilots smokin out the window
        (but i won't, cause my light's, still on)

    he's a wood's hole, she's a deep spring
    they're a a box that you put your money in
    something boricua

    ++

    [instrumental]

    note the drop D

    e|---------------------------------------------------------------|
    B|--0------------------------------------------------------------|
    G|--4-2----6b-4b--2--0--4----------------------------------------|
    D|--6-4----0--0---3--2--5----------------------------------------|
    A|--0-0----0--0---3--3--5----------------------------------------|
    D|--6-0----0--0---3--2--5----------------------------------------|

    starts dusteresque and then becomes FUN!

    ++

    (archie sneha together)
    i've been feelin
    i've been feelin
    a little bit better
    (about my stride, about my stride)

    i've been dreamin
    i've been dreamin
    a lit bit sweat-er
    (enscribed into my side)

    (strum for a second) 
    in the movies
    in the movies
    you're a picture perfect version of yourself
    
    in the movies
    in the movies
    sneha: actors fake it til anything happens at all
    archie: actors making anything happen at all

    (riff) / (breakdown)

    (riff)
    archie:
        in the meadow
        in the meadow
        i've been kissin' gals that look so presidential
    
    archie:
        in my downtime
        in my downtime
        i've been trying to dress more like natasha lyonne

    (C chord, caleb trade solos with horns hitting riff)

    (build up to horns playing main melody then riff)

    (rapid riff, percussion bullshit etc)

