natasha lyonne takess a dip in woods hole, ma
IMG https://intheirownleague.com/wp-content/uploads/2020/06/cheerleader.jpg?w=1024 https://stantonhouseinn.com/wp-content/uploads/2024/10/5e12b6f2-54d4-4def-bd65-be5b629d758f.jpeg

    [F]
    there's a boy
                        [C7]
    letting his rattail grow
                            [G]
    and he's holding onto my banjo
                                (and i don't mind)

    (same chords)
    and a girl
    setting us all aglow
    she's only thinking about her pillow
                                (riding down on her mind)

    but they're not part of this song
    they both get their own songs
    and he can sing his own song
    pretty well

    if i had to write her into this song
    we would probably run out of our alotted time
    pretty fuckin fast

    ++

    i was lyin
    what you heard on the radio
    we were talkin 'bout some hypotheticals
    bout a counter-medical

    you started cryin
    heard he weren't gonna play heyo
    sold your ticket for a quarter on resale

    i wanna win
    i wanna win
    i wanna win it for you
    
    i wanna wish
    i wanna wish
    i wanna wish it for you

    i wanna fish
    i wanna fish
    i wanna fish it for you

    brian got caught in an elevator
    got paid with a pension and a watch, forty stitches in his butt, then they all came undone

    then they all came undone
    then they all came undone
    then they all came undone

    ++

    [instrumental]

    note the drop D

    e|---------------------------------------------------------------|
    B|--0------------------------------------------------------------|
    G|--4-2----6b-4b--2--0--4----------------------------------------|
    D|--6-4----0--0---3--2--5----------------------------------------|
    A|--0-0----0--0---3--3--5----------------------------------------|
    D|--6-0----0--0---3--2--5----------------------------------------|

    starts dusteresque and then becomes FUN!


