nora
IMG bessie_https://lh3.googleusercontent.com/d/113UJWVfUSxw1L5GRG6rmxQyMcSlHPvaS?authuser=0


    [G]
    i don't know why, darling
    i don't know why, but
    [C]
    something
    [G]
    is wrong
    
    [G]
    i don't know why, nora
    i dont know why, but
    [C]
    something
    [G]
    is wrong

    [F]
    so when you
        when you
            when you         [G]
                say you're bound to roam

    [F]
    we kiss you
        we hug you
            we tell you 
                we love you
                             [G]
                    and you go

    I tried to pry in your
    beautiful mind
    but the light of your eyes
    left me blind

    feelings aside, honey, 
    i sbrought you to life
    so nora, don't fucking say that i didn't try

    so when you
        when you
            when you         [G]
                come home alone

    [F]
    we kiss you
        we hug you
            we tell you 
                we love you
                             [G]
                    but you're gone

    well, one day, my nora, she said to me
    said i think it's 'bout time i go graze on free
    i said alright, alright now darling. . . let's not be hasty, right?

    her eyes fell out and the whole room shook
    she whistled a shreik quite like the hook
    a flurry of fur, Sweetums busks -- into the room

    he goes:

    [ARF ARF ARF ARF AROOROWORWOOWOO]

    i sprint to the door, i say, "NORA, DON'T GO!"
    and she jukes me out, then slams the fly
    i say think about it nora, PLEASE! what you're doing to me.

    she says: 
    if i wanted to be home with you all my life, then i'd run to the kitchen and i'd lick a knife
    you could have me -- static -- as you loved me -- hospitalized!

    and i say
    NORA
    DO YOU REALLY KNOW
    WHAT THE FUCK YOU'RE DOING

    NORA
    IM
    SO
    MOTHER
    FUCKING
    SCARED
        
    ++
    
    [Am]
    you don't trust me
    [D7]
    and i don't like that

    you don't trust us, nora, but we still love you, bebe!

    THEN I (keL) SHRED CLUCK OL HEN: 


    e|--3---2---0----------------------------------------------------|
    B|--------------3------0-----3--3s5---3----1--0------------------|
    G|--------0---------------0-------------0------------0----0------|
    D|----0-------------0---------------0-------------0---------0----|
    A|---------------------------------------------------------------|
    E|--3-----------3---------------3-------------3---------3--------|



    