nora
IMG bessie_https://lh3.googleusercontent.com/d/113UJWVfUSxw1L5GRG6rmxQyMcSlHPvaS?authuser=0


    [G]
    i don't know why, darling
    i don't know why
    [C]
    but something
    [G]
    is wrong
    
    [G]
    i don't know why, nora
    you won't tell me why
    [C]
    something
    [G]
    is wrong

    [F]
    so when you
        when you
            when you         [G]
                come home alone

    [F]
    we kiss you
        we hug you
            we tell you 
                we love you
                             [G]
                    and you're gone

    I tried to pry in your
    beautiful mind
    but the shine of your eyes
    left me blind

    well, one day, nora, she said to me
    said i think it's time i set sails to sea
    i said ok, ok, now darling. . . let's not be hasty
    in a finite autumn, a tall man came by

    dignified, i go:
    [ARF ARF ARF ARF AROOROWORWOOWOO]

    i sprint to the door, i say, "NORA, DON'T GO!"
    and she jukes me out before slamming the fly
    so i follow suit, ready to plead, but she interrupts me

    i say
    HOW
    DO
    YOU KNOW
    WHAT THE FUCK YOU'RE DOING

    NORA
    IM
    SO
    MOTHER
    FUCKING
    SCARED
        
    ++
    
    [Am]
    you don't trust me
    [D7]
    and i don't like that

    you don't trust us, nora, but we still love you, bebe!

    THEN I (keL) SHRED CLUCK OL HEN: 


    e|--3---2---0----------------------------------------------------|
    B|--------------3------0-----3--3s5---3----1--0------------------|
    G|--------0---------------0-------------0------------0----0------|
    D|----0-------------0---------------0-------------0---------0----|
    A|---------------------------------------------------------------|
    E|--3-----------3---------------3-------------3---------3--------|



    