phoenix landing
IMG https://laughingstock.com/cdn/shop/products/HM160723_LR_d848fe4b-69f3-491f-9c02-0cbaca86aaf8_300x300.jpg?v=1571611191

    (just power chords for intro)

    [A]                     [D]
    we can talk it out like normal people
    [B]                  [F]       [G]     
    but you just want to read about it

    [A]      [D]
    you like being scared
    [B]     [F#]       [G]
    i like holding you

    [A D B F G]
    [A D B F# G]

    [A]                     [D]
    there's a notebook in my glove compartment
    [B]                  [F]       [G]     
    and i can't get to sleep without it

    [A]    [D]
    i like being scared
    [B]   [F#]       [G]     
    i like holding you

    **

    (1 2 3 4)

    [F#m]       
    [A]
    [F#m]       
    [A]

    (start hammering on double note / chamber comes in)
    [F#m]       
    [A]
    [F#m]       
    [A]

    **

    [A]                     [F#m]
    we can talk it out like normal people, 
                        [A]
    but you're not interested
                    [F#m]
    you just want to fight
            [A]
    about anything   
                    [F#m]
    or nothing at all
                [F]                         [E]
    nothing at all, at all, at all, at all, at all, oh baby, come on now

    [A]                         [F#m]                               [A7]
    we can talk it out in your notebook, or on a whiteboard, or over text
                            [D7]
    we can hash it out on a whim

    (lyrics not finished yet)

    [C#m7 F#7 Bm7 F E]

     **

    (1 2 3 4)

    [F#m]       
    [A]
    [F#m]       
    [A]

    (start hammering on double note / chamber comes in)
    [F#m]       
    [A]
    [F#m]       
    [A]

    ** 

    (bridge)

    [D F#m Bm F#m]
    [D F#m A F#m]

    **

    (outro)

    [D]
    [A]
    loop to end

